<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.depaul.csc472.patelu_assignment_1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello from CSC 472"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp"
        android:textColor="@android:color/holo_green_dark"
        android:typeface="normal"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>
